spring.application.name=gulimall-auth-server
spring.cloud.nacos.discovery.server-addr=0.0.0.0:8848
server.port=20000

spring.thymeleaf.cache=false
spring.redis.host=0.0.0.0
spring.redis.port=6379

spring.session.store-type=redis
server.servlet.session.timeout=30m
