spring.rabbitmq.host=0.0.0.0
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

# ???????
spring.rabbitmq.publisher-confirms=true
# ??????????????
spring.rabbitmq.publisher-returns=true
# ?????????????????????returnconfirm
spring.rabbitmq.template.mandatory=true

# ??ack??
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.thymeleaf.cache=false

spring.session.store-type=redis

gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-a-alive-time=10

spring.redis.host=0.0.0.0

logging.level.com.atjixue.gulimall.order = error

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss