spring.cloud.nacos.discovery.server-addr=0.0.0.0:8848
spring.application.name=gulimall-search
ribbon.ReadTimeout= 120000
ribbon.ConnectTimeout= 30000
spring.thymeleaf.cache=false

spring.redis.host=0.0.0.0

spring.session.store-type=redis