server.port=30000
spring.application.name=gulimall-cart
spring.cloud.nacos.discovery.server-addr=0.0.0.0:8848

spring.redis.host=0.0.0.0

gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-a-alive-time=10